<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My 1st Webpage</title>
</head>
<body>
	Hello
	<!-- ctrl+forward slash for this comment-->
	<!-- Headings -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- horizontal rule -->
	<hr>
	<!-- Paragraph -->
	<!-- br is a self closing tag -->
	<p><em>Lorem</em><br> Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry.</p>
	<hr>
	<!--Ordered List(OL), List Item(LI), start is Attribute -->
	<ol start="5">
		<li>Eat</li>
		<li>Sleep</li>
		<li>Code</li>
	</ol>

	<ul type="square">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>

	<!--Hyperlink, blank attributes opens the link to a new tab-->
	<a href="http://google.com" target="_blank">Click Here</a>
	<br>

	<!--Image-->
	<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<h1>Popular Cat Names</h1>
	<ul>
		<li><strong>USA</strong></li>
	<ol>
		<li>Tigger</li>
		<li>Tiger</li>
		<li>Max</li>
		<li>Smokey</li>
		<li>Sam</li>
	</ol>
	</ul>

	<ul>
		<li><strong>Australia</strong></li>
	<ol>
		<li>Oscar</li>
		<li>Max</li>
		<li>Tiger</li>
		<li>Sam</li>
		<li>Misty</li>
	</ol>
	</ul>
</body>
</html>